{"version": 2, "width": 90, "height": 35, "timestamp": 1720698495, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.034274, "o", "\r\nLoading functions in /Users/barry/scripts/autoload ...\r\n"]
[0.309762, "o", "\r\nFollowing functions are loaded in memory :\r\n"]
[0.320596, "o", "\u001b[33mclean-path, fcd2, gh-switch, ncd, pip-install, remove-dupPath, remove-invalidPath, zip-ignore\u001b[0m\r\n"]
[0.331452, "o", "\u001b[?2004hdemo $ "]
[1.663883, "o", "c"]
[1.755286, "o", "l"]
[1.863741, "o", "e"]
[2.045184, "o", "a"]
[2.106669, "o", "r"]
[2.26421, "o", "\r\n"]
[2.26462, "o", "\u001b[?2004l\r"]
[2.270228, "o", "\u001b[3J\u001b[H\u001b[2J"]
[2.270633, "o", "\u001b[?2004h"]
[2.270798, "o", "demo $ "]
[6.94016, "o", "g"]
[7.034885, "o", "i"]
[7.115057, "o", "t"]
[7.255724, "o", " "]
[7.391757, "o", "c"]
[7.490103, "o", "l"]
[7.693534, "o", "o"]
[7.765535, "o", "n"]
[7.93306, "o", "e"]
[8.132206, "o", " "]
[8.510698, "o", "h"]
[8.654103, "o", "t"]
[8.820054, "o", "t"]
[8.944048, "o", "p"]
[9.213079, "o", "s"]
[9.553685, "o", ":"]
[9.753103, "o", "/"]
[9.889706, "o", "/"]
[10.343043, "o", "g"]
[10.418966, "o", "i"]
[10.515816, "o", "t"]
[10.665051, "o", "h"]
[10.821948, "o", "u"]
[10.96187, "o", "b"]
[11.121457, "o", "."]
[11.278549, "o", "c"]
[11.38605, "o", "o"]
[11.484151, "o", "m"]
[11.685031, "o", "/"]
[11.824016, "o", "b"]
[11.990783, "o", "a"]
[12.050806, "o", "r"]
[12.208957, "o", "r"]
[12.313024, "o", "y"]
[12.522921, "o", "c"]
[12.610803, "o", "h"]
[12.773736, "o", "u"]
[12.980844, "o", "m"]
[13.260632, "o", "/"]
[14.676056, "o", "k"]
[14.747733, "o", "e"]
[14.85191, "o", "y"]
[15.043045, "o", "v"]
[15.204728, "o", "a"]
[15.292017, "o", "u"]
[15.447134, "o", "l"]
[15.597333, "o", "t"]
[16.121985, "o", "\r\n\u001b[?2004l\r"]
[16.150994, "o", "Cloning into 'keyvault'...\r\n"]
[16.664704, "o", "remote: Enumerating objects: 145, done.\u001b[K\r\nremote: Counting objects:   0% (1/145)\u001b[K\rremote: Counting objects:   1% (2/145)\u001b[K\rremote: Counting objects:   2% (3/145)\u001b[K\rremote: Counting objects:   3% (5/145)\u001b[K\rremote: Counting objects:   4% (6/145)\u001b[K\rremote: Counting objects:   5% (8/145)\u001b[K\rremote: Counting objects:   6% (9/145)\u001b[K\rremote: Counting objects:   7% (11/145)\u001b[K\r"]
[16.665602, "o", "remote: Counting objects:   8% (12/145)\u001b[K\rremote: Counting objects:   9% (14/145)\u001b[K\rremote: Counting objects:  10% (15/145)\u001b[K\rremote: Counting objects:  11% (16/145)\u001b[K\rremote: Counting objects:  12% (18/145)\u001b[K\rremote: Counting objects:  13% (19/145)\u001b[K\rremote: Counting objects:  14% (21/145)\u001b[K\rremote: Counting objects:  15% (22/145)\u001b[K\rremote: Counting objects:  16% (24/145)\u001b[K\rremote: Counting objects:  17% (25/145)\u001b[K\rremote: Counting objects:  18% (27/145)\u001b[K\rremote: Counting objects:  19% (28/145)\u001b[K\rremote: Counting objects:  20% (29/145)\u001b[K\rremote: Counting objects:  21% (31/145)\u001b[K\rremote: Counting objects:  22% (32/145)\u001b[K\rremote: Counting objects:  23% (34/145)\u001b[K\rremote: Counting objects:  24% (35/145)\u001b[K\rremote: Counting objects:  25% (37/145)\u001b[K\rremote: Counting objects:  26% (38/145)\u001b[K\rremote: Counting objects:  27% (40/145)\u001b[K\rremote: Counting objects:  28% (41/145)\u001b[K\rremote: Counting objects:  29% (43/145)\u001b[K\rremote: Counting objects:  30% (44/145)\u001b[K\rremote: Counting objects:  31% (45/"]
[16.667475, "o", "145)\u001b[K\r"]
[16.667571, "o", "remote: Counting objects:  32% (47/145)\u001b[K\rremote: Counting objects:  33% (48/145)\u001b[K\rremote: Counting objects:  34% (50/145)\u001b[K\rremote: Counting objects:  35% (51/145)\u001b[K\rremote: Counting objects:  36% (53/145)\u001b[K\rremote: Counting objects:  37% (54/145)\u001b[K\rremote: Counting objects:  38% (56/145)\u001b[K\rremote: Counting objects:  39% (57/145)\u001b[K\rremote: Counting objects:  40% (58/145)\u001b[K\rremote: Counting objects:  41% (60/145)\u001b[K\rremote: Counting objects:  42% (61/145)\u001b[K\rremote: Counting objects:  43% (63/145)\u001b[K\rremote: Counting objects:  44% (64/145)\u001b[K\rremote: Counting objects:  45% (66/145)\u001b[K\rremote: Counting objects:  46% (67/145)\u001b[K\rremote: Counting objects:  47% (69/145)\u001b[K\rremote: Counting objects:  48% (70/145)\u001b[K\rremote: Counting objects:  49% (72/145)\u001b[K\rremote: Counting objects:  50% (73/145)\u001b[K\rremote: Counting objects:  51% (74/145)\u001b[K\rremote: Counting objects:  52% (76/145)\u001b[K\rremote: Counting objects:  53% (77/145)\u001b[K\rremote: Counting objects:  54% (79/145)\u001b[K\rremote: Counting objects:  55% (80/"]
[16.668848, "o", "145)\u001b[K\rremote: Counting objects:  56% (82/145)\u001b[K\rremote: Counting objects:  57% (83/145)\u001b[K\rremote: Counting objects:  58% (85/145)\u001b[K\rremote: Counting objects:  59% (86/145)\u001b[K\rremote: Counting objects:  60% (87/145)\u001b[K\rremote: Counting objects:  61% (89/145)\u001b[K\rremote: Counting objects:  62% (90/145)\u001b[K\rremote: Counting objects:  63% (92/145)\u001b[K\rremote: Counting objects:  64% (93/145)\u001b[K\rremote: Counting objects:  65% (95/145)\u001b[K\rremote: Counting objects:  66% (96/145)\u001b[K\rremote: Counting objects:  67% (98/145)\u001b[K\rremote: Counting objects:  68% (99/145)\u001b[K\rremote: Counting objects:  69% (101/145)\u001b[K\rremote: Counting objects:  70% (102/145)\u001b[K\rremote: Counting objects:  71% (103/145)\u001b[K\rremote: Counting objects:  72% (105/145)\u001b[K\rremote: Counting objects:  73% (106/145)\u001b[K\rremote: Counting objects:  74% (108/145)\u001b[K\rremote: Counting objects:  75% (109/145)\u001b[K\rremote: Counting objects:  76% (111/145)\u001b[K\rremote: Counting objects:  77% (112/145)\u001b[K\rremote: Counting objects:  78% (114/145)\u001b[K\rremote: Counting "]
[16.669226, "o", "objects:  79% (115/145)\u001b[K\rremote: Counting objects:  80% (116/145)\u001b[K\rremote: Counting objects:  81% (118/145)\u001b[K\r"]
[16.669367, "o", "remote: Counting objects:  82% (119/145)\u001b[K\rremote: Counting objects:  83% (121/145)\u001b[K\rremote: Counting objects:  84% (122/145)\u001b[K\rremote: Counting objects:  85% (124/145)\u001b[K\rremote: Counting objects:  86% (125/145)\u001b[K\rremote: Counting objects:  87% (127/145)\u001b[K\rremote: Counting objects:  88% (128/145)\u001b[K\rremote: Counting objects:  89% (130/145)\u001b[K\rremote: Counting objects:  90% (131/145)\u001b[K\rremote: Counting objects:  91% (132/145)\u001b[K\rremote: Counting objects:  92% (134/145)\u001b[K\rremote: Counting objects:  93% (135/145)\u001b[K\rremote: Counting objects:  94% (137/145)\u001b[K\rremote: Counting objects:  95% (138/145)\u001b[K\rremote: Counting objects:  96% (140/145)\u001b[K\rremote: Counting objects:  97% (141/145)\u001b[K\rremote: Counting objects:  98% (143/145)\u001b[K\rremote: Counting objects:  99% (144/145)\u001b[K\rremote: Counting objects: 100% (145/145)\u001b[K\rremote: Counting objects: 100% (145/145), done.\u001b[K\r\nremote: Compressing objects:   1% (1/94)\u001b[K\rremote: Compressing objects:   2% (2/94)\u001b[K\rremote: Compressing objects:   3% (3/94)\u001b[K\rremo"]
[16.66977, "o", "te: Compressing objects:   4% (4/94)\u001b[K\rremote: Compressing objects:   5% (5/94)\u001b[K\rremote: Compressing objects:   6% (6/94)\u001b[K\rremote: Compressing objects:   7% (7/94)\u001b[K\rremote: Compressing objects:   8% (8/94)\u001b[K\rremote: Compressing objects:   9% (9/94)\u001b[K\rremote: Compressing objects:  10% (10/94)\u001b[K\rremote: Compressing objects:  11% (11/94)\u001b[K\rremote: Compressing objects:  12% (12/94)\u001b[K\rremote: Compressing objects:  13% (13/94)\u001b[K\rremote: Compressing objects:  14% (14/94)\u001b[K\rremote: Compressing objects:  15% (15/94)\u001b[K\rremote: Compressing objects:  17% (16/94)\u001b[K\rremote: Compressing objects:  18% (17/94)\u001b[K\rremote: Compressing objects:  19% (18/94)\u001b[K\rremote: Compressing objects:  20% (19/94)\u001b[K\r"]
[16.670532, "o", "remote: Compressing objects:  21% (20/94)\u001b[K\r"]
[16.671195, "o", "remote: Compressing objects:  22% (21/94)\u001b[K\rremote: Compressing objects:  23% (22/94)\u001b[K\rremote: Compressing objects:  24% (23/94)\u001b[K\rremote: Compressing objects:  25% (24/94)\u001b[K\rremote: Compressing objects:  26% (25/94)\u001b[K\rremote: Compressing objects:  27% (26/94)\u001b[K\rremote: Compressing objects:  28% (27/94)\u001b[K\rremote: Compressing objects:  29% (28/94)\u001b[K\rremote: Compressing objects:  30% (29/94)\u001b[K\rremote: Compressing objects:  31% (30/94)\u001b[K\rremote: Compressing objects:  32% (31/94)\u001b[K\rremote: Compressing objects:  34% (32/94)\u001b[K\rremote: Compressing objects:  35% (33/94)\u001b[K\rremote: Compressing objects:  36% (34/94)\u001b[K\rremote: Compressing objects:  37% (35/94)\u001b[K\rremote: Compressing objects:  38% (36/94)\u001b[K\rremote: Compressing objects:  39% (37/94)\u001b[K\rremote: Compressing objects:  40% (38/94)\u001b[K\rremote: Compressing objects:  41% (39/94)\u001b[K\rremote: Compressing objects:  42% (40/94)\u001b[K\rremote: Compressing objects:  43% (41/94)\u001b[K\rremote: Compressing objects:  44% (42/94)\u001b[K\rremote: Compressing objects:  45% "]
[16.672367, "o", "(43/94)\u001b[K\rremote: Compressing objects:  46% (44/94)\u001b[K\rremote: Compressing objects:  47% (45/94)\u001b[K\rremote: Compressing objects:  48% (46/94)\u001b[K\rremote: Compressing objects:  50% (47/94)\u001b[K\rremote: Compressing objects:  51% (48/94)\u001b[K\rremote: Compressing objects:  52% (49/94)\u001b[K\rremote: Compressing objects:  53% (50/94)\u001b[K\rremote: Compressing objects:  54% (51/94)\u001b[K\rremote: Compressing objects:  55% (52/94)\u001b[K\rremote: Compressing objects:  56% (53/94)\u001b[K\rremote: Compressing objects:  57% (54/94)\u001b[K\rremote: Compressing objects:  58% (55/94)\u001b[K\rremote: Compressing objects:  59% (56/94)\u001b[K\rremote: Compressing objects:  60% (57/94)\u001b[K\rremote: Compressing objects:  61% (58/94)\u001b[K\rremote: Compressing objects:  62% (59/94)\u001b[K\rremote: Compressing objects:  63% (60/94)\u001b[K\rremote: Compressing objects:  64% (61/94)\u001b[K\rremote: Compressing objects:  65% (62/94)\u001b[K\rremote: Compressing objects:  67% (63/94)\u001b[K\rremote: Compressing objects:  68% (64/94)\u001b[K\rremote: Compressing objects:  69% (65/94)\u001b[K\rremote: Compressing obj"]
[16.673148, "o", "ects:  70% (66/94)\u001b[K\rremote: Compressing objects:  71% (67/94)\u001b[K\rremote: Compressing objects:  72% (68/94)\u001b[K\rremote: Compressing objects:  73% (69/94)\u001b[K\rremote: Compressing objects:  74% (70/94)\u001b[K\rremote: Compressing objects:  75% (71/94)\u001b[K\rremote: Compressing objects:  76% (72/94)\u001b[K\r"]
[16.675779, "o", "remote: Compressing objects:  77% (73/94)\u001b[K\rremote: Compressing objects:  78% (74/94)\u001b[K\rremote: Compressing objects:  79% (75/94)\u001b[K\rremote: Compressing objects:  80% (76/94)\u001b[K\rremote: Compressing objects:  81% (77/94)\u001b[K\rremote: Compressing objects:  82% (78/94)\u001b[K\rremote: Compressing objects:  84% (79/94)\u001b[K\rremote: Compressing objects:  85% (80/94)\u001b[K\rremote: Compressing objects:  86% (81/94)\u001b[K\rremote: Compressing objects:  87% (82/94)\u001b[K\rremote: Compressing objects:  88% (83/94)\u001b[K\rremote: Compressing objects:  89% (84/94)\u001b[K\rremote: Compressing objects:  90% (85/94)\u001b[K\rremote: Compressing objects:  91% (86/94)\u001b[K\rremote: Compressing objects:  92% (87/94)\u001b[K\rremote: Compressing objects:  93% (88/94)\u001b[K\rremote: Compressing objects:  94% (89/94)\u001b[K\rremote: Compressing objects:  95% (90/94)\u001b[K\rremote: Compressing objects:  96% (91/94)\u001b[K\rremote: Compressing objects:  97% (92/94)\u001b[K\rremote: Compressing objects:  98% (93/94)\u001b[K\rremote: Compressing objects: 100% (94/94)\u001b[K\rremote: Compressing objects: 100% "]
[16.676633, "o", "(94/94), done.\u001b[K\r\n"]
[16.684845, "o", "Receiving objects:   0% (1/145)\rReceiving objects:   1% (2/145)\r"]
[16.684923, "o", "Receiving objects:   2% (3/145)\r"]
[16.685837, "o", "Receiving objects:   3% (5/145)\rReceiving objects:   4% (6/145)\rReceiving objects:   5% (8/145)\rReceiving objects:   6% (9/145)\rReceiving objects:   7% (11/145)\rReceiving objects:   8% (12/145)\r"]
[16.686054, "o", "Receiving objects:   9% (14/145)\rReceiving objects:  10% (15/145)\rReceiving objects:  11% (16/145)\rReceiving objects:  12% (18/145)\rReceiving objects:  13% (19/145)\rReceiving objects:  14% (21/145)\r"]
[16.686829, "o", "Receiving objects:  15% (22/145)\r"]
[16.687253, "o", "Receiving objects:  16% (24/145)\rReceiving objects:  17% (25/145)\r"]
[16.687737, "o", "Receiving objects:  18% (27/145)\rReceiving objects:  19% (28/145)\rReceiving objects:  20% (29/145)\rReceiving objects:  21% (31/145)\r"]
[16.687824, "o", "Receiving objects:  22% (32/145)\r"]
[16.688052, "o", "Receiving objects:  23% (34/145)\r"]
[16.700799, "o", "Receiving objects:  24% (35/145)\r"]
[16.714841, "o", "Receiving objects:  25% (37/145)\r"]
[16.716758, "o", "Receiving objects:  26% (38/145)\r"]
[16.716919, "o", "Receiving objects:  27% (40/145)\r"]
[16.71745, "o", "Receiving objects:  28% (41/145)\rReceiving objects:  29% (43/145)\rReceiving objects:  30% (44/145)\rReceiving objects:  31% (45/145)\r"]
[16.720824, "o", "Receiving objects:  32% (47/145)\rReceiving objects:  33% (48/145)\r"]
[16.721028, "o", "Receiving objects:  34% (50/145)\r"]
[16.721074, "o", "Receiving objects:  35% (51/145)\r"]
[16.721264, "o", "Receiving objects:  36% (53/145)\rReceiving objects:  37% (54/145)\r"]
[16.721389, "o", "Receiving objects:  38% (56/145)\rReceiving objects:  39% (57/145)\rReceiving objects:  40% (58/145)\r"]
[16.722128, "o", "Receiving objects:  41% (60/145)\r"]
[16.722472, "o", "Receiving objects:  42% (61/145)\rReceiving objects:  43% (63/145)\rReceiving objects:  44% (64/145)\r"]
[16.722676, "o", "Receiving objects:  45% (66/145)\r"]
[16.722882, "o", "Receiving objects:  46% (67/145)\r"]
[16.722927, "o", "Receiving objects:  47% (69/145)\r"]
[16.72299, "o", "Receiving objects:  48% (70/145)\r"]
[16.723299, "o", "Receiving objects:  49% (72/145)\rReceiving objects:  50% (73/145)\r"]
[16.723337, "o", "Receiving objects:  51% (74/145)\r"]
[16.724043, "o", "Receiving objects:  52% (76/145)\rReceiving objects:  53% (77/145)\rReceiving objects:  54% (79/145)\rReceiving objects:  55% (80/145)\rReceiving objects:  56% (82/145)\rReceiving objects:  57% (83/145)\rReceiving objects:  58% (85/145)\rReceiving objects:  59% (86/145)\rReceiving objects:  60% (87/145)\rremote: Total 145 (delta 85), reused 109 (delta 50), pack-reused 0\u001b[K\r\nReceiving objects:  61% (89/145)\rReceiving objects:  62% (90/145)\r"]
[16.724084, "o", "Receiving objects:  63% (92/145)\rReceiving objects:  64% (93/145)\r"]
[16.724405, "o", "Receiving objects:  65% (95/145)\rReceiving objects:  66% (96/145)\rReceiving objects:  67% (98/145)\rReceiving objects:  68% (99/145)\rReceiving objects:  69% (101/145)\rReceiving objects:  70% (102/145)\rReceiving objects:  71% (103/145)\r"]
[16.724442, "o", "Receiving objects:  72% (105/145)\rReceiving objects:  73% (106/145)\r"]
[16.724607, "o", "Receiving objects:  74% (108/145)\rReceiving objects:  75% (109/145)\rReceiving objects:  76% (111/145)\rReceiving objects:  77% (112/145)\rReceiving objects:  78% (114/145)\r"]
[16.724637, "o", "Receiving objects:  79% (115/145)\rReceiving objects:  80% (116/145)\r"]
[16.724902, "o", "Receiving objects:  81% (118/145)\rReceiving objects:  82% (119/145)\rReceiving objects:  83% (121/145)\rReceiving objects:  84% (122/145)\r"]
[16.725266, "o", "Receiving objects:  85% (124/145)\rReceiving objects:  86% (125/145)\rReceiving objects:  87% (127/145)\rReceiving objects:  88% (128/145)\rReceiving objects:  89% (130/145)\rReceiving objects:  90% (131/145)\rReceiving objects:  91% (132/145)\rReceiving objects:  92% (134/145)\rReceiving objects:  93% (135/145)\rReceiving objects:  94% (137/145)\rReceiving objects:  95% (138/145)\r"]
[16.725554, "o", "Receiving objects:  96% (140/145)\rReceiving objects:  97% (141/145)\rReceiving objects:  98% (143/145)\rReceiving objects:  99% (144/145)\rReceiving objects: 100% (145/145)\rReceiving objects: 100% (145/145), 315.85 KiB | 7.34 MiB/s, done.\r\n"]
[16.726002, "o", "Resolving deltas:   0% (0/85)\r"]
[16.726581, "o", "Resolving deltas:   1% (1/85)\rResolving deltas:   2% (2/85)\rResolving deltas:   3% (3/85)\r"]
[16.727658, "o", "Resolving deltas:   4% (4/85)\rResolving deltas:   5% (5/85)\rResolving deltas:   8% (7/85)\rResolving deltas:   9% (8/85)\rResolving deltas:  10% (9/85)\rResolving deltas:  11% (10/85)\rResolving deltas:  12% (11/85)\r"]
[16.727732, "o", "Resolving deltas:  14% (12/85)\rResolving deltas:  15% (13/85)\r"]
[16.727756, "o", "Resolving deltas:  16% (14/85)\r"]
[16.7279, "o", "Resolving deltas:  17% (15/85)\r"]
[16.727939, "o", "Resolving deltas:  18% (16/85)\r"]
[16.728185, "o", "Resolving deltas:  20% (17/85)\rResolving deltas:  21% (18/85)\r"]
[16.728726, "o", "Resolving deltas:  22% (19/85)\rResolving deltas:  23% (20/85)\r"]
[16.729968, "o", "Resolving deltas:  25% (22/85)\r"]
[16.730167, "o", "Resolving deltas:  27% (23/85)\rResolving deltas:  28% (24/85)\rResolving deltas:  29% (25/85)\rResolving deltas:  30% (26/85)\r"]
[16.730198, "o", "Resolving deltas:  31% (27/85)\r"]
[16.730222, "o", "Resolving deltas:  32% (28/85)\r"]
[16.730681, "o", "Resolving deltas:  34% (29/85)\rResolving deltas:  35% (30/85)\rResolving deltas:  36% (31/85)\r"]
[16.730731, "o", "Resolving deltas:  37% (32/85)\r"]
[16.731083, "o", "Resolving deltas:  38% (33/85)\rResolving deltas:  40% (34/85)\rResolving deltas:  41% (35/85)\r"]
[16.732114, "o", "Resolving deltas:  42% (36/85)\rResolving deltas:  43% (37/85)\rResolving deltas:  44% (38/85)\rResolving deltas:  45% (39/85)\rResolving deltas:  47% (40/85)\rResolving deltas:  48% (41/85)\rResolving deltas:  49% (42/85)\rResolving deltas:  50% (43/85)\rResolving deltas:  51% (44/85)\rResolving deltas:  52% (45/85)\rResolving deltas:  54% (46/85)\rResolving deltas:  55% (47/85)\rResolving deltas:  56% (48/85)\r"]
[16.732176, "o", "Resolving deltas:  57% (49/85)\rResolving deltas:  58% (50/85)\r"]
[16.7326, "o", "Resolving deltas:  60% (51/85)\rResolving deltas:  61% (52/85)\rResolving deltas:  62% (53/85)\r"]
[16.732637, "o", "Resolving deltas:  63% (54/85)\r"]
[16.732947, "o", "Resolving deltas:  65% (56/85)\rResolving deltas:  67% (57/85)\r"]
[16.733177, "o", "Resolving deltas:  68% (58/85)\rResolving deltas:  69% (59/85)\r"]
[16.733275, "o", "Resolving deltas:  70% (60/85)\r"]
[16.733891, "o", "Resolving deltas:  72% (62/85)\rResolving deltas:  74% (63/85)\rResolving deltas:  75% (64/85)\r"]
[16.733969, "o", "Resolving deltas:  76% (65/85)\rResolving deltas:  77% (66/85)\rResolving deltas:  78% (67/85)\rResolving deltas:  80% (68/85)\r"]
[16.734234, "o", "Resolving deltas:  81% (69/85)\rResolving deltas:  82% (70/85)\rResolving deltas:  83% (71/85)\rResolving deltas:  84% (72/85)\r"]
[16.734276, "o", "Resolving deltas:  85% (73/85)\rResolving deltas:  87% (74/85)\r"]
[16.73465, "o", "Resolving deltas:  88% (75/85)\rResolving deltas:  89% (76/85)\rResolving deltas:  91% (78/85)\rResolving deltas:  92% (79/85)\r"]
[16.734684, "o", "Resolving deltas:  94% (80/85)\r"]
[16.735082, "o", "Resolving deltas:  95% (81/85)\rResolving deltas:  96% (82/85)\rResolving deltas:  97% (83/85)\rResolving deltas:  98% (84/85)\r"]
[16.735534, "o", "Resolving deltas: 100% (85/85)\r"]
[16.735719, "o", "Resolving deltas: 100% (85/85), done.\r\n"]
[16.796813, "o", "\u001b[?2004hdemo $ "]
[18.087672, "o", "\r\n\u001b[?2004l\r"]
[18.08788, "o", "\u001b[?2004hdemo $ "]
[18.328436, "o", "\r\n"]
[18.328604, "o", "\u001b[?2004l\r"]
[18.331954, "o", "\u001b[?2004hdemo $ "]
[19.348126, "o", "c"]
[19.535819, "o", "d"]
[19.61925, "o", " "]
[19.871051, "o", " "]
[20.567901, "o", "k"]
[20.657101, "o", "e"]
[20.754009, "o", "y"]
[21.422813, "o", "vault/"]
[22.362125, "o", "b"]
[22.518326, "o", "a"]
[22.754582, "o", "sh/"]
[23.377519, "o", "\r\n\u001b[?2004l\r"]
[23.377829, "o", "\u001b[?2004h"]
[23.378084, "o", "demo $ "]
[23.921073, "o", "\r\n\u001b[?2004l\r"]
[23.921314, "o", "\u001b[?2004hdemo $ "]
[24.088679, "o", "\r\n\u001b[?2004l\r"]
[24.088975, "o", "\u001b[?2004hdemo $ "]
[24.835676, "o", "e"]
[25.0254, "o", "x"]
[25.117684, "o", "p"]
[25.296114, "o", "o"]
[25.40816, "o", "r"]
[25.575031, "o", "t"]
[25.948351, "o", " "]
[26.825839, "o", "P"]
[26.918858, "o", "A"]
[27.002896, "o", "T"]
[27.111868, "o", "H"]
[27.649233, "o", "="]
[28.089434, "o", "$"]
[28.593291, "o", "P"]
[28.745842, "o", "A"]
[28.834562, "o", "T"]
[28.913872, "o", "H"]
[30.12708, "o", ":"]
[30.945766, "o", "$"]
[31.416266, "o", "("]
[32.052967, "o", "p"]
[32.139056, "o", "w"]
[32.422696, "o", "d"]
[32.757201, "o", ")"]
[33.224145, "o", "\r\n"]
[33.224325, "o", "\u001b[?2004l\r"]
[33.226152, "o", "\u001b[?2004hdemo $ "]
[33.818726, "o", "\r\n\u001b[?2004l\r"]
[33.81899, "o", "\u001b[?2004hdemo $ "]
[34.001304, "o", "\r\n\u001b[?2004l\r"]
[34.001496, "o", "\u001b[?2004h"]
[34.00166, "o", "demo $ "]
[34.672197, "o", "c"]
[34.754783, "o", "o"]
[34.842133, "o", "n"]
[34.922398, "o", "f"]
[35.067802, "o", "i"]
[35.206064, "o", "g"]
[35.874346, "o", "-"]
[36.501732, "o", "k"]
[36.609781, "o", "e"]
[36.860983, "o", "yvault.sh "]
[38.483412, "o", "-"]
[38.654522, "o", "-"]
[38.734777, "o", "d"]
[38.929218, "o", "e"]
[39.049483, "o", "m"]
[39.178736, "o", "o"]
[40.183069, "o", "\r\n\u001b[?2004l\r"]
[40.259156, "o", "Generating 2048-bit password protected keys ...\r\n"]
[40.516973, "o", "Generating 3072-bit password protected keys ...\r\n"]
[40.821956, "o", "Generating 4096-bit password protected keys ...\r\n"]
[41.252612, "o", "Generating 2048-bit keys ...\r\n"]
[41.316551, "o", "Generating 3072-bit keys ...\r\n"]
[41.462812, "o", "Generating 4096-bit keys ...\r\n"]
[41.96002, "o", "\r\n"]
[41.960257, "o", "KeyVault environment setup complete.\r\nConfiguration directory: /Users/barry/.config/keyvault\r\nConfiguration file     : /Users/barry/.config/keyvault/config.ini\r\nDatabase file          : /Users/barry/.config/keyvault/keyvault.db\r\nKeys directory         : /Users/barry/.config/keyvault/keys\r\nPassword protection key: yes\r\n"]
[41.960338, "o", "\r\nDemo private key password: \u001b[31m\u001b[47m079FEC66\u001b[0m\r\n"]
[41.960888, "o", "\u001b[?2004h"]
[41.961027, "o", "demo $ "]
[44.056653, "o", "\r\n\u001b[?2004l\r"]
[44.056847, "o", "\u001b[?2004hdemo $ "]
[44.534924, "o", "\r\n\u001b[?2004l\r"]
[44.535073, "o", "\u001b[?2004h"]
[44.535143, "o", "demo $ "]
[45.078283, "o", "c"]
[45.164815, "o", "l"]
[45.285027, "o", "e"]
[45.543012, "o", "a"]
[45.683302, "o", "r"]
[46.79818, "o", "\r\n\u001b[?2004l\r"]
[46.802852, "o", "\u001b[3J\u001b[H\u001b[2J"]
[46.803463, "o", "\u001b[?2004hdemo $ "]
[49.734685, "o", "\u001b[?2004l\r\r\n"]
[49.73496, "o", "exit\r\n"]
